/* components/TeamList.module.css */
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 16px;
}

@media (max-width: 1080px) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

@media (max-width: 767px) {
	.grid {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
}